proto/secterm/v1/chard_h5_file.proto

syntax = "proto3";

package sectran_chard.secterm.v1;

option go_package = "sectran_chard/secterm/v1;sectermv1";

message SectermFileInfo {
    //文件名称
    string Name = 1;
    //文件路径
    string Path = 2;
    //修改时间
    uint64 ModTime = 3;
    //文件大小
    uint64 Size = 4;
    //文件权限
    uint32 Mode = 5;
    //是否为目录
    bool IsDir = 6;
}

//目录查询响应
message SectermFileListRequest {
    string Path = 1;
}

message SectermFileListResponse {
    repeated SectermFileInfo FileInfo = 1;
}

//文件重命名/移动
message SectermFileMove {
    string Path = 1;        //原始路径
    string DstPath = 2;     //目标路径
    bool force = 3;         //制覆盖
}

//删除文件,数组（去重）
message SectermFileDelete {
    repeated string Path = 1;   //删除文件路径数组
}

//创建文件
message SectermFileCreate {
    SectermFileInfo file =1;    //文件创建
}

message SectermFileDownloadReq {
    repeated SectermFileInfo FileInfo = 1;  //文件下载请求
}

message SectermFileUploadReq {
    string DstPath = 1;                     //上传目的路径
    repeated SectermFileInfo FileInfo = 2;  //上传文件列表
}

message  SectermFileData{
    SectermFileInfo file =1;    //当前传输的文件(不考虑重传、过度设计)
    bytes data = 2;             //文件数据
}