proto/secterm/v1/chard_h5_sftp.proto

syntax = "proto3";

package sectran_chard.secterm.v1;

option go_package = "sectran_chard/secterm/v1;sectermv1";

// File or Dir Info
message FileSystemObject {
  uint64 ModTime = 1;
  int64 Size = 2;
  uint32 Mode = 3;
  bool IsDir = 4;
  string Path = 6;
}

// Error Message
message SectermSftpErrorMsg {
  string msg = 1;
}

// request directory info
message SectermSftpDirectoryInfoRequest {
  string Path = 1;
}

message SectermSftpListInfoResponse {
    repeated FileSystemObject Fso = 1;
}

enum FileType {
    Dir = 0;
    File = 1;
}

// Client -> Server, Request Create File
message SectermSftpCreate {
    FileType FileType = 1;
    string Path = 2;
}

// Client -> Server, Request Move File
message SectermSftpMove {
    string OriginPath = 1;
    string NewPath = 2;
}

// Client -> Server, Request Delete File
message SectermSftpDelete {
    string Path = 1;
}

// Client -> Server, Request Read File
message SectermSftpDownloadReq {
    string Path = 1;
}

// Server -> Client, Response Read File Data
message SectermSftpDownloadRsp {
    string DownloadUrl = 1;
}

// Client -> Server, Http -> Ws 
message SectermSftpUploadReq {
    string Path = 1;
    string Token = 2;
}