proto/secterm/v1/secterm.proto

syntax = "proto3";

package sectran_chard.secterm.v1;

option go_package = "sectran_chard/secterm/v1;sectermv1";

import "./chard_h5_nego.proto";
import "./chard_h5_terminal.proto";
import "./chard_file.proto";

//need write length(uint32 little endian) before send proto message
message SectermMessage {
    oneof data{
        // connect request message 连接请求消息
        SectermConnectRequest request = 3;
        // connect response message 连接回应消息
        SectermConnectResponse response = 4;
        // window size change message 窗口大小变动
        SectermTerminalResize resize = 5;
        // terminale message 终端消息
        SectranTeminalCharacters characters = 6;
        //文件查询请求
        SectermFileListRequest file_list_req = 7;
        //文件查询响应
        SectermFileListResponse file_list_res = 8;
        //文件移动/重命名请求
        SectermFileMove file_mv = 9;
        //文件删除请求
        SectermFileDelete file_del_req = 11;
        //文件/文件夹创建请求
        SectermFileCreate file_create = 12;
        //文件下载请求
        SectermFileDownloadReq file_download_req = 14;
        //文件上传请求
        SectermFileUploadReq file_upload_req = 15;
        //文件内容数据
        SectermFileDataRes file_data = 16;
    }
}
